from selenium import webdriver
from selenium.common.exceptions import NoSuchElementException
import csv
import time
import random
import pymysql
try:
    db= pymysql.connect(host = "localhost",
                    user = "root",
                    password = "",
                    db   = "zhuanlidata",
                    port = 3306)
    # 使用cursor()方法获取操作游标
    cur = db.cursor()
except:
    print("数据库连接出错")
browser = webdriver.Chrome()
browser.minimize_window()  # 最小化窗口


def start_spider():
    for i in range(1172459,1172461):
        print(i)
        # 请求url
        url = 'https://dbpub.cnki.net/grid2008/dbpub/detail.aspx?dbcode=SCPD&dbname=SCPD2020&filename=CN30'+str(i)+'S'

        browser.get(url)

        time.sleep(random.randint(0,3))
        try:
            title=browser.find_element_by_xpath('/html/body/table[1]/tbody/tr/td[2]')# 标题
            sqh=browser.find_element_by_xpath('//*[@id="box"]/tbody/tr[1]/td[2]')#申请号
            sqr=browser.find_element_by_xpath('//*[@id="box"]/tbody/tr[1]/td[4]')#申请日
            gkh=browser.find_element_by_xpath('//*[@id="box"]/tbody/tr[2]/td[2]')#公开号
            gkr=browser.find_element_by_xpath('//*[@id="box"]/tbody/tr[2]/td[4]')#公开日
            sq_r=browser.find_element_by_xpath('//*[@id="box"]/tbody/tr[3]/td[2]')#申请人
            add=browser.find_element_by_xpath('//*[@id="box"]/tbody/tr[3]/td[4]')#地址
            inventor=browser.find_element_by_xpath('//*[@id="box"]/tbody/tr[5]/td[2]')#发明人
            dailijg=browser.find_element_by_xpath('//*[@id="box"]/tbody/tr[8]/td[2]')#专利代理机构
            dailir=browser.find_element_by_xpath('//*[@id="box"]/tbody/tr[8]/td[4]')#代理人
            gsdm=browser.find_element_by_xpath('//*[@id="box"]/tbody/tr[10]/td[2]')#国省代码
            zy=browser.find_element_by_xpath('//*[@id="box"]/tbody/tr[11]/td[2]')#摘要
            zqx=browser.find_element_by_xpath('//*[@id="box"]/tbody/tr[12]/td[2]')#主权项
            yeshu=browser.find_element_by_xpath('//*[@id="box"]/tbody/tr[13]/td[2]')#页数
            zflh=browser.find_element_by_xpath('//*[@id="box"]/tbody/tr[14]/td[2]')#主分类号
            zlflh=browser.find_element_by_xpath('//*[@id="box"]/tbody/tr[15]/td[2]')#专利分类号
            print(title.text)
        except NoSuchElementException:
            print('爬取失败')

        try:
            sql = 'insert into cn_s(专利名称,申请号,申请日,公开号,公开日,申请人,地址,发明人,国省代码,摘要,主权项,页数,主分类号,专利分类号,专利代理机构,代理人) values(%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s);'
            data=[title.text,sqh.text,sqr.text,gkh.text,gkr.text,sq_r.text,add.text,inventor.text,gsdm.text,zy.text,zqx.text,yeshu.text,zflh.text,zlflh.text,dailijg.text,dailir.text]
            cur.execute(sql,data)
            # 事务提交
            db.commit()
        except:
            print("数据导入数据库失败")
if __name__ == '__main__':
    start_spider()
    #browser.close()
    cur.close()
    db.close()
    print("爬取完成，请到相应数据库查看！")
